{
  "name": "metered-video-javascript-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "bin": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "metered",
    "video",
    "call"
  ],
  "author": "Metered",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metered-ca/video-javascript-quickstart.git"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "assets": "src/public/**/*",
    "outputPath": "dist"
  }
}
